#################################################
######            CONFIGURATION            ######
#################################################
UTC_HOUR_TO_POST = 22
NAME_OF_PERIOD = "2021.1"
START_DATE = "2021-03-01"
END_DATE = "2021-03-31"

#################################################
######  TWITTER API KEYS AND ACCESS TOKENS ######
#################################################

CONSUMER_KEY="YOUR_CONSUMER_KEY"
CONSUMER_SECRET="YOUR_CONSUMER_SECRET"

ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
